# AvocadoCore

./: README.md  pom.xml
src/main/java/com/github/chubrel/avocado_core/database/: DataBaseManager.java
src/main/java/com/github/chubrel/avocado_core/economy/: BalanceEconomy.java  EconomyManager.java  EntityEconomy.java  FullEconomy.java  IntegerEconomy.java  NamedEconomy.java  SampleEconomy.java  SimplifiedEconomy.java
src/main/java/com/github/chubrel/avocado_core/economy/response/: AccountCreationResponse.java  AccountDeletionResponse.java  BalanceResponse.java  MultiResponse.java  Response.java  SimpleBalanceResponse.java  SimpleResponse.java  SimpleValueResponse.java  ValueResponse.java
src/main/java/com/github/chubrel/avocado_core/utils/: AvocadoCoreUtils.java  ObjectComparator.java  ObjectComparatorPlaceholder.java
src/main/java/com/github/chubrel/avocado_core/value_generators/: DoubleGenerator.java  DoubleGeneratorWithInitialOffset.java  DoubleGeneratorWithStartValue.java  DoubleIntervalRandomGenerator.java  FloatGenerator.java  FloatGeneratorWithInitialOffset.java  FloatGeneratorWithStartValue.java  FloatIntervalRandomGenerator.java  FloatRandomValueGenerator.java  GeneratorWithPrependedValues.java  IntGenerator.java  IntGeneratorWithInitialOffset.java  IntGeneratorWithStartValue.java  IntIdGenerator.java  IntIntervalRandomGenerator.java  IntegerRandomValueGenerator.java  LongGenerator.java  LongGeneratorWithInitialOffset.java  LongGeneratorWithStartValue.java  LongIntervalRandomGenerator.java  LongRandomValueGenerator.java  RandomValueGenerator.java  ValueGenerator.java
src/test/java/com/github/chubrel/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
